<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <h1>Owen Kane</h1>
        <h3>My Portfolio of Projects</h3>
        <hr>

        <h2>Programming Languages</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./Images/python.png" alt="" style="width:100%">
                    <h3>
                        <a href="python.html">Python</a> 
                    </h3>
                    <p>
                        Here are my Python projects completed to date. Most recent first.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>